 <template name="login"> 
    <view class="__lgpanel_mask" wx:if="{{!isHide}}">
        <view class="__lgpanel">
            <view class="__lgpanel_title">登录</view>
            <view class="__lgpanel_username">
                <text>用户名：</text>
                <input type="number" value="{{phone}}" />
            </view>
            <view class="__lgpanel_pwd">
                <text>密码：</text>
                <input type="number" value="{{password}}"/>
            </view>
            <view class="__lgpanel_login">
                <button size="mini" type="primary" bindtap="__lgpanel_ok">确定</button>
                <button size="mini" type="warn" bindtap="__lgpanel_cancel">取消</button>
            </view>
        </view>
    </view>
 </template> 